<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
      body{
    background:#ff523b;
}
.header{
    background: #193367;
  
}
.row{
    margin-top: 45px;
}
.contact-info {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    box-shadow: 10px 5px 20px 0px;
    border-radius: 20px;
    }
    .contact-info-icon {
    margin-bottom: 15px;
    }
    .contact-info-item {
    background: #193367;
    padding: 30px 0px;
    border-radius: 20px;
    }
    .contact-page-sec .contact-page-form h2 {
    color: #071c34;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 700;
    }
    .contact-page-form .col-md-6.col-sm-6.col-xs-12 {
    padding-left: 0;
    }  
    .contact-page-form.contact-form input {
    margin-bottom: 5px;
    }  
    .contact-page-form.contact-form textarea {
    height: 110px;
    }
    .contact-page-form.contact-form input[type="submit"] {
    background: #071c34;
    width: 150px;
    border-color: #071c34;
    }
    .contact-info-icon i {
    font-size: 48px;
    color: #fda40b;
    }
    .contact-info-text p{margin-bottom:0px;}
    .contact-info-text h2 {
    color: #fff;
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 10px;
    }
    .contact-info-text span {
    color: #999999;
    font-size: 16px;
    
    display: inline-block;
    width: 100%;
    }
    
    .contact-page-form input {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #f9f9f9;
    margin-bottom: 20px;
    padding: 12px 16px;
    width: 100%;
    border-radius: 4px;
    }
    
    .contact-page-form .message-input {
    display: inline-block;
    width: 100%;
    padding-left: 0;
    }
    .single-input-field textarea {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #f9f9f9;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    border-radius: 4px;
    }
    .single-input-fieldsbtn input[type="submit"] {
    background: #ffb32f none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-weight: 600;

    padding: 10px 0;
    text-transform: capitalize;
    width: 150px;
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
    }
    .single-input-fieldsbtn input[type="submit"]:hover{background:#071c34;transition: all 0.4s ease-in-out 0s;border-color:#071c34}
    .single-input-field  h4 {
    color: #464646;
    text-transform: capitalize;
    font-size: 14px;
    }
    .contact-page-form {
    display: inline-block;
    width: 100%;
    margin-top: 30px;
    }
    
    .contact-page-map {
    margin-top: 36px;
    }
    .contact-page-form form {
    padding: 20px 15px 0;
    }
    </style>
</head>
<body >

  <div class="header">
    <div class="container">
          <div class="navbar">
           <div class="logo">
              <a href="index.html"><img src="images/logo.png" width="125px"> </a>
           </div>
           <nav>
               <ul id="MenuItems">
                   <li><a class="nav-link text-white" href="index.html" target="_blank">Home</a></li>
                   <li><a class="nav-link text-white" href="indexx.php" target="_blank">Products</a></li>
                   <li><a class="nav-link text-white" href="about.html">About</a></li>
                   <li><a class="nav-link text-white" href="Contact.html" target="_blank">Contact</a></li>
                   <li><a class="nav-link text-white" href="index.php" target="_blank">Account</a></li>
                   <li><a class="nav-link text-white" href="add_new_product.php">Add New Product</a></li>    
               </ul>
  
                  
             </nav>
             <a class="nav-link text-white" href="cart.php"><img src="images/cart.png" width="30px" height="30px"></a>
              <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
       </div>
      </div>
      </div>

    <section class="contact-page-sec">
        <div class="container">
        <div class="col-md-4">
            </div>  
          <div class="row">
            <div class="col-md-4">
              <div class="contact-info">
                <div class="contact-info-item">
                  <div class="contact-info-icon">
                  <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_CEyvj2.json"  background="transparent"  speed="1"  style="justify-content: center; height: 52px;" loop  autoplay></lottie-player>

                  </div>
                  <div class="contact-info-text">
                    <h2>address</h2>
                    <span>Lorem Ipsum,Lorem Ipsum</span> 
                    <span>Lorem Ipsum</span> 
                  </div>
                </div>            
              </div>          
            </div>          
            <div class="col-md-4">
              <div class="contact-info">
                <div class="contact-info-item">
                  <div class="contact-info-icon">
                  <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_8SdEu9.json"  background="transparent"  speed="1"  style="justify-content: center; height: 52px;" loop  autoplay></lottie-player>

                  </div>
                  <div class="contact-info-text">
                    <h2>E-mail</h2>
                    <span>Lorem Ipsum@gmail.com</span> 
                    <span>Lorem Ipsum@gmail.com</span>
                  </div>
                </div>            
              </div>                
            </div>                
            <div class="col-md-4">
              <div class="contact-info">
                <div class="contact-info-item">
                  <div class="contact-info-icon">
                  <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_nv5aXa.json"  background="transparent"  speed="1"  style="justify-content: center; height: 52px;" loop  autoplay></lottie-player>

                  </div>
                  <div class="contact-info-text">
                    <h2>Class time</h2>
                    <span>Mon - Thu  9:00 am - 4.00 pm</span>
                    <span>Thu - Mon  10.00 pm - 5.00 pm</span>
                  </div>
                </div>            
              </div>          
            </div>          
          </div>
          <div class="row">
            <div class="col-md-8">
              <div class="contact-page-form" method="post">
                <h2 style = "color:white">Get in Touch</h2> 
                <form action="" method="post">
                  <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="single-input-field">
                      <input type="text" placeholder="Your Name" name="name"/>
                    </div>
                  </div>  
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="single-input-field">
                      <input type="email" placeholder="E-mail" name="email" required/>
                    </div>
                  </div>                              
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="single-input-field">
                      <input type="text" placeholder="Phone Number" name="number"/>
                    </div>
                  </div>  
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="single-input-field">
                      <input type="text" placeholder="Subject" name="subject"/>
                    </div>
                  </div>                
                  <div class="col-md-12 message-input">
                    <div class="single-input-field">
                      <textarea  placeholder="Write Your Message" name="message"></textarea>
                    </div>
                  </div>                                                
                  <div class="single-input-fieldsbtn">
                    <input type="submit" name = "submit" value="Send Now"/>
                  </div>                          
                </div>
                </form>   
              </div>      
            </div>
            <div class="col-md-4">        
              <div class="contact-page-map">
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1837608.914297911!2d84.68099449892505!3d25.89974342906415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed5844f0bb6903%3A0x57ad3fed1bbae325!2sBihar!5e0!3m2!1sen!2sin!4v1626666645878!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
                <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_6gqtyxsc.json"  background="transparent"  speed="0.3"  style="justify-content: center; margin-top: 75px;" loop  autoplay></lottie-player>
              </div>          
            </div>        
          </div>
        </div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675621.300149096!2d83.55830840388356!3d25.886786466031666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed5844f0bb6903%3A0x57ad3fed1bbae325!2sBihar!5e0!3m2!1sen!2sin!4v1624247064290!5m2!1sen!2sin" width="600" height="450" style="border:0;justify-content: center;width: 90%;padding: 40px;height: 500px;margin: 40px" allowfullscreen="" loading="lazy"></iframe>

      </section>

      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>   
</body>

</html>