<!DOUCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                                       

</head>
    
<body>
  <div class="header">
  <div class="container">
        <div class="navbar">
         <div class="logo">
            <a href="index.html"><img src="images/logo.png" width="125px"> </a>
         </div>
         <nav>
             <ul id="MenuItems">
                 <li><a href="index.html" target="_blank">Home</a></li>
                 <li><a class="nav-link text-white" href="indexx.php" target="_blank">Products</a></li>
                 <li><a href="about.html" target="_blank">About</a></li>
                 <li><a href="Contact.html" target="_blank">Contact</a></li>
                 <li><a href="index.php" target="_blank">Account</a></li>
                 <li><a class="nav-link text-white" href="add_new_product.php" target="_blank">Add New Product</a></li>    
             </ul>

                
           </nav>
           <a href="cart.php" target="_blank"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
     </div>
        <div class="row">
            <div class="col-2">
                <h1>Give Your Workout<br>A New Style!</h1>
                <p>Success isn't always about greatnees. It's about consistency. Consistent<br>hard work gains success. Greatness will come.</p>
                <a href="indexx.php" class="btn" target="_blank">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="images/image1.png">  
            </div>      
        </div>
    </div>
 </div>    
<!------ featured categories --------->
   <div class="categories">
      <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="images/category-1.jpg">
            </div>
            <div class="col-3">
                <img src="images/category-2.jpg">
            </div>
            <div class="col-3">
                <img src="images/category-3.jpg">
            </div>
        </div>
     </div>
       
  </div>
<!------ featured products --------->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="indexx.php">
                <img src="images/product-1.jpg">
                 </a>
                <h4>Red printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="indexx.php">
                <img src="images/product-2.jpg">
            </a>
                <h4>Orange printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="indexx.php">
                <img src="images/product-3.jpg">
            </a>
                <h4>Brown printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="indexx.php">
                <img src="images/product-4.jpg">
            </a>
                <h4>Blue printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
       </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="indexx.php">
                <img src="images/product-5.jpg">
            </a>
                <h4>Green printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="indexx.php">
                <img src="images/product-6.jpg">
            </a>
                <h4>Blue printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="indexx.php">
                <img src="images/product-7.jpg">
            </a>
                <h4>Red printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="indexx.php">
                <img src="images/product-8.jpg">
            </a>
                <h4>Brown printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
       </div>
        <div class="row">
            <div class="col-4">
                <a href="indexx.php">
                <img src="images/product-9.jpg">
            </a>
                <h4>Blue printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="indexx.php">
                <img src="images/product-10.jpg">
            </a>
                <h4>Red printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="indexx.php">
                <img src="images/product-11.jpg">
            </a>
                <h4>Blue printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="indexx.php">
                <img src="images/product-12.jpg">
            </a>
                <h4>Pink printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
        </div>
     </div>
    <!------ offer --------->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/exclusive.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on Online Shop</p>
                    <h1>Smart Watch</h1>
                    <small>the mi smart band 4 features a 39.9% larger (than mi band 3) amoled color full-touch display with adjustable brightness, so everything is cler as can be.</small>
                    <a href="indexx.php" class="btn">Bay Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>

 <!------ testimonial --------->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                   
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                    </div>
                   <img src="images/user-1.png">
                   <h3>Sean Parker</h3>
                </div>
               </a>
                <div class="col-3">
                    
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                   </div>
                   <img src="images/user-2.png">
                   <h3>Mike Smith</h3>
                </div>
            </a>
                <div class="col-3">
                    
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                    <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                   </div>
                   <img src="images/user-3.png">
                   <h3>Mabel Joe</h3>
                </div>
            </a>
            </div>
        </div>
    </div>
    
    <!------ brands --------->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <a href="https://www.godrej.com" target="_blank">
                    <img src="images/logo-godrej.png">
                </a>
                </div>
                <div class="col-5">
                    <a href="https://www.oppo.com/bd" target="_blank">
                    <img src="images/logo-oppo.png">
                </a>
                </div>
                <div class="col-5">
                    <a href="https://www.coca-colacompany.com" target="_blank">
                    <img src="images/logo-coca-cola.png">
                </a>
                </div>
                <div class="col-5">
                    <a href="https://www.paypal.com/bd/home" target="_blank">
                    <img src="images/logo-paypal.png">
                </a>
                </div>
                <div class="col-5">
                    <a href="https://www.usa.philips.com" target="_blank">
                    <img src="images/logo-philips.png">
                </a>
                </div>
            </div>
        </div>
    </div>
    
    <!------ footer --------->
    
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <a href="https://play.google.com/store/apps" target="_blank">
                        <img src="images/play-store.png">
                    </a>
                        <a href="https://www.apple.com/shop" target="_blank">
                        <img src="images/app-store.png">
                    </a>
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo-white.png">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a class="nav-link text-white" href="https://en.wikipedia.org/wiki/Coupon" target="_blank">Coupons</a></li>
                        <li><a class="nav-link text-white" href="https://bd.zapmeta.ws" target="_blank">Blog Post</a></li>
                        <li><a class="nav-link text-white" href="https://termify.io" target="_blank">Return Policy</a></li>
                        <li><a class="nav-link text-white" href="https://www.facebook.com" target="_blank">Join Affiliate</a></li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li><a class="nav-link text-white" href="https://www.facebook.com" target="_blank">Facebook</a></li>
                        <li><a class="nav-link text-white" href="https://twitter.com" target="_blank">Twitter</a></li>
                        <li><a class="nav-link text-white" href="https://www.instagram.com" target="_blank">Instagram</a></li>
                        <li><a class="nav-link text-white" href="https://www.youtube.com" target="_blank">YouTube</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    

<!------ js for toggle menu --------->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        
        MenuItems.style.maxHeight = "0px";
        
        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px";
                }
            else
                {
                    MenuItems.style.maxHeight = "0px";
                }
        }
    </script>
    
    
    
    
    
    
    
    
    
    
    
    

</body>
</html>